<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="signature">
        <div class="custom-container">
            <div class="signature__wrapper">
                <div class="row">
                    <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                        <div class="signature__img-box">
                            <img class="signature__img" src="./assets/images/horizone.png" alt="horizone">
                        </div>
                    </div>
                    <div class="col-12 col-sm-8 col-md-8 col-lg-8 col-xl-8">
                        <div class="signature__main">
                            <div>
                                <h1 class="signature__title">John Doe</h1>
                                <h3 class="signature__subtitle">Sales & Marketing Director</h3>
                            </div>
                            <div>
                                <a href="tel:(+994)505555555" class="signature__text">tel: (+994)50 555 55 55</a>
                                <a href = "mailto:bunyamin.abbasov@horizone.dev" class="signature__text">email: bunyamin.abbasov@horizone.dev</a>
                            </div>
                            <div>
                                <h2 class="signature__subtitle signature__subtitle--highlights">My Company</h2>
                                <p class="signature__text">Street, City</p>
                                <p class="signature__text">Zip Code, Country</p>
                            </div>
                            <a href="www.horizone.dev" class="signature__text signature__text--highlights">www.horizone.dev</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>